{
  "name": "patapesa.africa",
  "version": "1.0.0",
  "description": "PataPesa Africa - Financial Access Platform",
  "scripts": {
    "dev": "npx serve -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["fintech", "africa", "financial-inclusion"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serve": "^14.2.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}